UPC Name Price
12345 Coffee $8.32
67890 Muffin $2.50
27485 Banana $2.99
11223 Bagel $3.10
33445 Croissant $3.85
55667 Donut $1.99
77889 Sandwich $6.49
99001 Tea $2.25
10203 Salad $8.99
20405 Juice $3.40
30607 Water_Bottle $1.50
40809 Cookie $1.75
51011 Brownie $2.99
61213 Chips $2.10
71415 Wrap $7.25
81617 Yogurt_Parfait $4.15
91819 Panini $7.95
10221 Soup $5.50
11223 Granola_Bar $1.80
12225 Fruit_Cup $3.25
13227 Pasta $9.25
14229 Burrito $7.85
15231 Pizza_Slice $4.25
16233 Ice_Cream $3.75
17235 Smoothie $5.20
18237 Popcorn $2.60
19239 Nachos $4.80
20241 Hot_Dog $3.95
21243 Pretzel $2.70
22245 Caesar_Salad $8.40
23247 Chicken_Wrap $7.50
46786 Laptop $1499.99
59574 Hyundai_Car $20499.00
